/* .forecast-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 1.5rem;
  text-transform: capitalize;
} */

.forecast-grid {
  display: flex;
  flex-direction: column;
}

/* .daily-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0 2px 16px 0 rgb(0 0 0 / 18%);
  color: #fff;
  background-color: #333;
  margin: 0 auto;
  padding: 16px;
  transition: transform 0.15s, box-shadow 0.15s;
} */

.daily-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  background-color: #f5f5f5;
  margin: 0.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 16px 0 rgb(0 0 0 / 18%);
  text-transform: capitalize;
}

.day {
  display: flex;
  flex: 1 1;
  margin: 0 0.5rem 0 0;
  font-size: 1rem;
  cursor: text;
  color: #212121;
}

.title {
  padding: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
}

.minMaxTemp {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
  margin: 0 auto;
  justify-items: center;
  padding: 0.5rem;
}

.daily-details-grid-item {
  display: flex;
  height: 1.75rem;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item span:first-child {
  color: #757575;
}

.daily-details-grid-item span:last-child {
  color: #212121;
}

@media (min-width: 576px) {
  .daily-item {
    flex-direction: row;
    height: 40px;
  }
  .description {
    margin-right: 0.75rem;
    text-align: right;
  }
}

@media (min-width: 992px) {
  .daily-item {
    transition: transform 0.15s, box-shadow 0.15s;
  }
  .daily-item:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 8px 32px 0 rgb(0 0 0 / 28%);
    cursor: auto;
  }
}
